#!/bin/sh /etc/rc.common

START=99
STOP=10
USE_PROCD=1

NAUTILUS_DIR="/root/payloads/user/remote_access/nautilus"
WEB_DIR="$NAUTILUS_DIR/www"
PORT=8888
PID_FILE="/tmp/nautilus.pid"

start_service() {
    [ ! -d "$WEB_DIR" ] && return 1
    
    chmod -R 755 "$WEB_DIR" 2>/dev/null
    chmod +x "$NAUTILUS_DIR/build_cache.sh" 2>/dev/null
    "$NAUTILUS_DIR/build_cache.sh" >/dev/null 2>&1
    
    procd_open_instance nautilus_http
    procd_set_param command /usr/sbin/uhttpd -f -p "$PORT" -h "$WEB_DIR" -c /cgi-bin -t 300 -T 300
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param pidfile "$PID_FILE"
    procd_close_instance
    
    if command -v ttyd >/dev/null 2>&1; then
        procd_open_instance nautilus_ttyd
        procd_set_param command /usr/bin/ttyd -p 7681 /bin/login
        procd_set_param respawn
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_close_instance
    fi
    
    if command -v python3 >/dev/null 2>&1; then
        procd_open_instance nautilus_proxy
        procd_set_param command python3 "$NAUTILUS_DIR/proxy.py"
        procd_set_param respawn
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_close_instance
    fi
}

stop_service() {
    [ -f "/tmp/nautilus_payload.pid" ] && kill $(cat "/tmp/nautilus_payload.pid") 2>/dev/null
    rm -f "/tmp/nautilus_payload.pid"
    rm -f "/tmp/nautilus_proxy.pid"
    rm -f /tmp/nautilus_wrapper_*.sh
    rm -f /tmp/nautilus_fifo_*
    rm -f /tmp/nautilus_response
    rm -f /tmp/nautilus_output.log
    rm -f /tmp/nautilus_cache.json
    rm -f /tmp/nautilus_auth_session
    rm -f "$PID_FILE"
}

